.Card {
	
	&-image {
		width: calc(100% / 2 - 30px);
   		padding: 15px;

   		@media (max-width: 720px) {
   			width: calc(100% - 30px);
   		}
	}
	&-text {
		width: calc(100% / 2 - 30px);
   		padding: 15px;

   		@media (max-width: 720px) {
   			width: calc(100% - 30px);
   		}
	}
}