.Button {
	
	.Button-btn {
		width: 70px;
		height: 40px;
		-webkit-box-shadow: -2px -1px 19px -4px rgba(189,199,196,0.75);
		-moz-box-shadow: -2px -1px 19px -4px rgba(189,199,196,0.75);
		box-shadow: -2px -1px 19px -4px rgba(189,199,196,0.75);
		border-radius: 5px ;
		border: none;

		&--blue {
			background: #7D9CF2;
			color:white;
		}
		&--white {
			background: white;
			color:black;
		}
	}
	

}