.Header {
	background: #F2F2F2;
	-webkit-box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);
	-moz-box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);
	box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);

	&-logo {
		align-self: center;
	}
	
	&-navItem {
		color: grey;
		text-transform: capitalize;
		text-decoration: none;
		text-align: center;

		&:hover {
			-webkit-box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);
			-moz-box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);
			box-shadow: inset 0px 0px 33px -9px rgba(189,199,196,1);
		}
	}
}