@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Oswald:400,700');

// font-family: 'Montserrat', sans-serif;
// font-family: 'Oswald', sans-serif;

.Text {
	
	&-head {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-size: 60px;
		padding-top: 30px;
		color: white;
	}
	&-name {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-size: 18px;
		color: black;
	}
	&-sub {
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		color: black;
		font-weight: 500;

		&--padright {
			padding-right: 30px;
		}
	}
	&-subcontent {
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		color: grey;
		font-weight: 500;
	}
	

	&-icon {
		position: absolute;
		display: block;
		content: '';


		&--icon1 {
			background: url('../img/001.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
		&--icon2 {
			background: url('../img/002.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
		&--icon3 {
			background: url('../img/003.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
		&--icon4 {
			background: url('../img/004.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
		&--icon5 {
			background: url('../img/005.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
		&--icon6 {
			background: url('../img/006.png') no-repeat;
			width: 45px;
	    	height: 65px;
	    	top: 15px;
	    	left: 0px;
	    	background-size: contain;
		}
	}

}