.u-width960 {
	width: 960px;
}
.u-width100proc {
	width: 100%;
}
.u-padding15 {
	padding-right: 15px;
	padding-left: 15px;
}
.u-paddingTop{
	padding-top: 25px;
}
.u-paddingBottom{
	padding-bottom: 25px;
}


.u-flexcenter {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.u-flexstart {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: center;

	&--reverse {
		display: flex;
		flex-flow: row-reverse wrap;
		justify-content: flex-start;
		align-items: center;
	}
}

.u-flexspace {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}



.u-logoImg {
	max-width: 100px;
	height: auto;
}
.u-height75 {
	height: 75px;
}
