.Photo {
	

	&-item {
		position: relative;
		width: calc(100% / 6 - 20px);
		padding: 10px;

		@media (max-width: 720px) {
   			width: calc(100% / 2 - 20px);
   		}
   		@media (max-width: 540px) {
   			width: calc(100%  - 20px);
   		}
	}
}